MONGO_URI=mongodb+srv://nexdev:<password>@nexthrive.ukkactr.mongodb.net/?retryWrites=true&w=majority&appName=Nexthrive
OPENAI_API_KEY=""

# GitHub Models
GITHUB_MODELS_TOKEN=
GITHUB_MODELS_MODEL=gpt-4o-mini
GITHUB_MODELS_FALLBACK_MODELS=gpt-4o-mini, gpt-4o

# App
PORT=4000
MONGODB_URI=mongodb://localhost:27017/woy
